<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>




    .button {
        height: 250px;
        width: 250px;
        border: 5px solid black;
        background-color: darkseagreen;
        border-radius: 50%;
        color: white;
        /* padding: 1px; */
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;

    }
    #wrapper{
        height: 800px;
        width: 800px;
        border: 10px solid black;
        margin: auto;
        padding: 20px;
    }
    #left{
        width: 398px;
        float: left;
        border: 4px solid blue;
        margin: auto;
        padding: 4px;
    }

    #mid{
        width: 398px;
        height: 145px;
        float: right;
        border: 6px solid aqua;
        margin: 30px;
        padding: 6px;
    }
    #right{
        width: 398px;
        float: right;
        border: 4px solid orangered;
        margin: auto;
        padding: 4px;
    }
    .button1{
        float: left;
    }
    .button2{
        float: right;
    }
    .button3{
        position: absolute;
        top: 50%;
        left: 40%;
        /*float: bottom;*/
    }
</style>
<body style="background-color: aliceblue">




<button class="button button1">Miljøpåvirkning</button>
<button class="button button2">Hvad kan DU gøre?</button>
<button class="button button3">Generel Info</button>

   <!--  <h1 style="text-align:center">Værd at vide om <input type="color" id="farve" name="farve" value="#FF5733"> madspild</h1>
    <div id="wrapper" style="background-color: paleturquoise">

        <h2>HTML Image</h2>
        <img src="3d_code.jpg" alt="pic" width="612" height="344">

    <div id="left">

        <h3>• Madspildet i den danske servicesektor udgør
            227.000-ton pr. år. Til sammenligning er det
            samlede madspild fra husholdningerne
            261.000-ton pr. år.</h3>
    </div>

        <div id="mid"><h2>Det største madspild i servicesektoren stammer
            fra detailhandelen, der spilder 163.000 tons pr.
            år, svarende til 72 % af servicesektorens
            madspild.</h2> </div>


        <div id="right">
            <h2 style="text-align:right">• Af detailhandelens madspild står
                specialforretninger som slagtere,
                fiskeforretninger og grønthandlere for 12.000
                tons pr. år, mens ikke-specialiserede
                forretninger som kiosker, købmænd,
                supermarkeder og varehuse står for 151.000-
                ton pr. år.</h2>
        </div>


    </div>-->

</body>

</html>